<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="./assets/images/logo.svg" />
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul>
    </nav>
    <div class="icon-navigation">
      <img id="toggle-navigation" src="./assets/images/icon-menu.svg" />
    </div>
  </header>

  <main>
    <div class="container">
      <img class="main-image-desktop" src="./assets/images/image-web-3-desktop.jpg" alt="" />
      <img class="main-image-mobile" src="./assets/images/image-web-3-mobile.jpg" alt="" />
      <div class="main-article">
        <p id="main-title">The Bright Future of Web 3.0?</p>

        <div class="description">
          <div class="description-text">
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the
              hands
              of the people. But is it really fulfilling its promise?</p>
          </div>

          <input type="submit" value="Read more">
        </div>
        </description>
      </div>

      <div class="news">
        <span>New</span>

        <div class="information">
          <p class="title">Hydrogen VS Electric Cars</p>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
          <hr />
        </div>

        <div class="information">
          <p class="title">The Downsides of AI Artistry</p>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
          <hr />
        </div>

        <div class="information">
          <p class="title">Is VC Funding Drying Up?</p>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
      </div>

      <div class="additional">
        <div class="extra-article">
          <div class="image">
            <img src="./assets/images/image-retro-pcs.jpg" />
          </div>
          <div class="image-description">
            <p class="number">01</p>
            <span>Reviving Retro PCs</span>
            <p>What happens when old PCs are given modern upgrades?</p>
          </div>
        </div>

        <div class="extra-article">
          <div class="image">
            <img src="./assets/images/image-top-laptops.jpg" />
          </div>
          <div class="image-description">
            <p class="number">02</p>
            <span>Top 10 Laptops of 2022</span>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>

        <div class="extra-article">
          <div class="image">
            <img src="./assets/images/image-gaming-growth.jpg" />
          </div>
          <div class="image-description">
            <p class="number">03</p>
            <span>The Growth of Gaming</span>
            <p>How the pandemic has sparked fresh opportunities.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/NatKacz99">NatKacz99</a>.
  </div>
  <script src="index.js" charset="utf-8"></script>
</body>

</html>